<!DOCTYPE "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title></title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4285F4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  opacity: 0.8;
}

div {
  border-radius: 5px;
  background-color: #FFFFFF;
  padding-left: 20%;
  padding-right: 20%;
}

h2,h1{
  text-align: center;
  }

input[type=checkbox]
{
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
  margin-left: 10px;
}
.checkboxtext
{
  padding-left: 30px;
  font-size: 150%;
  display: inline;
}
</style>
<body>
<h1>Sorting Visualizer</h1>
    <form action="#" th:action="@{/graph/selection}" th:object="${arrayString}" method="post">
        <div class="form-group required-control">
            <h2>Selection Sort</h2>
            <input class="form-control" type="text" placeholder="Example: 1,2,3,4,5,..." th:field="*{array}"/>
            <div class="alert alert-warning" th:if="${#fields.hasErrors('array')}" th:errors="*{array}"></div>
            <input type="checkbox" name="ascending" th:checked="*{ascending}"/>
            <span class="checkboxtext">
              Ascending Order
            </span>
            <input type="submit" />
        </div>
    </form>

<form action="#" th:action="@{/graph/bubble}" th:object="${arrayString}" method="post">
    <div class="form-group required-control">
        <h2>Bubble Sort</h2>
        <input class="form-control" type="text" placeholder="Example: 1,2,3,4,5,..." th:field="*{array}" />
        <div class="alert alert-warning" th:if="${#fields.hasErrors('array')}" th:errors="*{array}"></div>
        <input type="checkbox" name="ascending" th:checked="*{ascending}"/>
        <span class="checkboxtext">
              Ascending Order
            </span>
        <input type="submit" />
    </div>
</form>

<form action="#" th:action="@{/graph/insertion}" th:object="${arrayString}" method="post">
    <div class="form-group required-control">
        <h2>Insertion Sort</h2>
        <input class="form-control" type="text" placeholder="Example: 1,2,3,4,5,..." th:field="*{array}"/>
        <div class="alert alert-warning" th:if="${#fields.hasErrors('array')}" th:errors="*{array}"></div>
        <input type="checkbox" name="ascending" th:checked="*{ascending}"/>
        <span class="checkboxtext">
              Ascending Order
            </span>
        <input type="submit" />
    </div>
</form>

<form action="#" th:action="@{/graph/merge}" th:object="${arrayString}" method="post">
    <div class="form-group required-control">
        <h2>Merge Sort</h2>
        <input class="form-control" type="text" placeholder="Example: 1,2,3,4,5,..." th:field="*{array}"/>
        <div class="alert alert-warning" th:if="${#fields.hasErrors('array')}" th:errors="*{array}"></div>
        <input type="checkbox" name="ascending" th:checked="*{ascending}"/>
        <span class="checkboxtext">
              Ascending Order
            </span>
        <input type="submit" />
    </div>
</form>

<form action="#" th:action="@{/graph/quick}" th:object="${arrayString}" method="post">
    <div class="form-group required-control">
        <h2>Quick Sort</h2>
        <input class="form-control" type="text" placeholder="Example: 1,2,3,4,5,..." th:field="*{array}"/>
        <div class="alert alert-warning" th:if="${#fields.hasErrors('array')}" th:errors="*{array}"></div>
        <input type="checkbox" name="ascending" th:checked="*{ascending}"/>
        <span class="checkboxtext">
              Ascending Order
            </span>
        <input type="submit" />
    </div>
</form>


<form action="#" th:action="@{/metrics/all}" th:object="${arrayString}" method="post">
    <div class="form-group required-control">
        <h2>Compare All Algorithms</h2>
        <input class="form-control" type="text" placeholder="Example: 1,2,3,4,5,..." th:field="*{array}"/>
        <input type="checkbox" name="ascending" th:checked="*{ascending}"/>
        <span class="checkboxtext">
              Ascending Order
            </span>
        <input type="submit" />
    </div>
</form>

<div align="center" style="width: 1000px;" th:each="data, iterstat: ${steps}">
    <div th:id="${iterstat.index}" ></div>
</div>
</body>
</html>